{
    "compilerOptions": {
        "module": "es2015",
        "target": "es5",
        "declaration": true,
        "rootDir": "src",
        "outDir": "dist",
        "experimentalDecorators": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": [
        "src/*"
    ]
}
